<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact-container">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="Home">
        <h1><b>Samiul Hossen Sarkar Santo</b></h1>
        <p style="text-align: right;">Developer & Designer</p>
    </div>

    <h2>A little bit about Me</h2>
    <div class="about-me" id="about-me">
        <div class="about-para">
            <p>
                Assalamualaikum, <br>Hope you're doing well. First of all, I'd like to thank you for taking your time to visit my portfolio.
                And
                hopefully, I have something in common to what you're looking for. Keep reading to know more about me.
                Have a
                nice day😊<br>
                Well, my journey in programming started with learning C in my first semester. But now I'm well
                acquainted
                with <b>C, Java, Dart, and a bit of C++</b>, and I’ve especially enjoyed working with Java. I'm currently
                looking
                into the world of software development, as I believe it’s my niche. I’ve also taken a keen interest in
                <b>cross-platform app development</b>, exploring tools like <b>Flutter</b>. And my journey in designing started when I
                joined IEEE BUP SB WIE Affinity Group. I started it out of sheer curiosity and soon found a deep
                interest in
                the field. While I acknowledge the fact that I'm not a pro in designing, I most surely enjoy it to the
                fullest. I started designing using Canva and eventually learned Adobe Illustrator for more advanced
                designs
                and demands. I love the creative freedom that designing allows me, and I find it incredibly satisfying
                to
                see my ideas come to life on the screen. I hope to continue honing my skills in both software
                development
                and design, as I believe the combination of the two will make me a well-rounded and versatile
                professional
                in the tech industry. My ultimate goal is to work on innovative projects that push the boundaries of
                technology and creativity.<br>
            </p>
        </div>
        <div class="my-photo">
            <img src="samiul.jpg" alt="Samiul Hossen Sarkar Santo" width="200">
        </div>
    </div>

    <h2>Here are some of my projects...</h2>
    <div class="projects" id="projects">
        <div class="project-item">
            <h3><a href="https://github.com/Samiul-Hossen-Sarkar-Santo/CraftyCat" target="_blank"
                    rel="noopener noreferrer">Crafty Cat</a></h3>
            <p>
                Crafty Cat is a robust e-commerce web application designed to provide a seamless online shopping
                experience. Built using a combination of,<strong> JSP, Servlets, MySQL, and various front-end
                    technologies like, HTML, CSS & JavaScript</strong>. Crafty Cat offers an interactive and
                user-friendly platform for both buyers and sellers.

                <br><br>See the project on <a href="https://github.com/Samiul-Hossen-Sarkar-Santo/CraftyCat" target="_blank"
                    rel="noopener noreferrer">GitHub</a>
            </p>
        </div>
        <div class="project-item">
            <h3><a href="https://github.com/Samiul-Hossen-Sarkar-Santo/Vocab-Victory" target="_blank"
                    rel="noopener noreferrer">Vocab-Victory</a></h3>
            <p>
                Vocab Victory is a console-based word guessing game designed to test and improve your vocabulary skills.
                It was build entirely using <strong>Java</strong>. And I've also implemented the Object-Oriented
                Programming concept in this project. The game challenges players to guess an English word letter by
                letter based on a given hint. 
                
                <br><br>See the project on <a href="https://github.com/Samiul-Hossen-Sarkar-Santo/Vocab-Victory" target="_blank"
                    rel="noopener noreferrer">GitHub</a>
            </p>
        </div>
        <div class="project-item">
            <h3><a href="https://github.com/Samiul-Hossen-Sarkar-Santo/Chopsticks" target="_blank"
                    rel="noopener noreferrer">Chopsticks</a></h3>
            <p>
                ChopSticks is a traditional hand game usually played between two players. This was also built using
                <strong>Java</strong> entirely. The Object-Oriented Programming concept was implemented in this project
                as well. The goal is to outmaneuver your opponent using strategic hand movements.

                <br><br>See the project on <a href="https://github.com/Samiul-Hossen-Sarkar-Santo/ChopSticks" target="_blank"
                    rel="noopener noreferrer">GitHub</a>
            </p>
        </div>
    </div>

    <h2>Contact Me</h2>

    <div class="contact-container" id="contact-container">
        <div class="contact-info">
            <p><strong>Email: </strong><a href="mailto:samiulhossensanto@gmail.com">samiulhossensanto@gmail.com</a></p>
            <p><strong>Phone: </strong><a href="tel:+8801872090379">+8801872090379</a></p>
            <p><strong>Address: </strong>Dhaka, Bangladesh</p>
        </div>

        <div class="contact-form">
            <form>
                <input type="text" name="name" placeholder="Enter your name">
                <input type="email" name="email" placeholder="Enter your email">
                <textarea name="message" placeholder="Enter the message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>&copy;2025 Samiul Hossen Sarkar Santo. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>