body {
    font-size: 18px;
    background-color: aliceblue;
}

h1 {
    text-align: right;
    color: black;
}

h2 {
    text-align: center;
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    position: fixed;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: black;
}

.about-me {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #f9f9f9;
    border-color: black;
    border-style: solid;
    padding: 1%;
    border-radius: .5%;
}

.about-me p {
    background-color: #f0ecec;
    border-color: black;
    border-radius: 1%;
    padding: 1%;
    text-align: justify;
    padding: 4%;
    margin-left: 2%;
}

.about-me img {
    width: 100%;
    border-radius: 1.5%;
    margin-right: .5%;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: stretch;
}

.project-item {
    display: flex;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
}

.project-item a:hover {
    background-color: grey;
    color: white;
}

.project-item p {
    background-color: #f9f9f9;
    text-align: justify;
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.contact-form, .contact-info {
    height: 50%;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 45%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 45%;
}

.contact-form input, .contact-form textarea {
    width: 96.5%;
    margin-bottom: 10px;
    padding: 5px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: black;
    color: white;
}


.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    background-color: gray;
    color: white;
    padding: 1%;
    bottom: 0;
    width: 98%;
}